#CREATE FILE                                                                                  
- name: Stoping machine_100                                                                
  command: pct stop 100 

- name: Cloning machine_101                                                                 
  command: pct clone 100 101

- name: Configuring machine_101                                                                 
  command: pct start 101

- name: Install machine_101                                                                
  command: pct set 101                                                                                  
    -net0 name=eth0,bridge=vmbr1,gw=10.0.0.1,ip=10.0.0.101/24  