hostname                      : machine_243                                                 
file                          : file243.txt                                                 
ip_address                    : 10.0.0.243/24                                               
ip_gateway                    : 10.0.0.1                                                      
