hostname                      : machine_124                                                 
file                          : file124.txt                                                 
ip_address                    : 10.0.0.124/24                                               
ip_gateway                    : 10.0.0.1                                                      
