hostname                      : machine_161                                                 
file                          : file161.txt                                                 
ip_address                    : 10.0.0.161/24                                               
ip_gateway                    : 10.0.0.1                                                      
