hostname                      : machine_165                                                 
file                          : file165.txt                                                 
ip_address                    : 10.0.0.165/24                                               
ip_gateway                    : 10.0.0.1                                                      
