hostname                      : machine_144                                                 
file                          : file144.txt                                                 
ip_address                    : 10.0.0.144/24                                               
ip_gateway                    : 10.0.0.1                                                      
