hostname                      : machine_249                                                 
file                          : file249.txt                                                 
ip_address                    : 10.0.0.249/24                                               
ip_gateway                    : 10.0.0.1                                                      
