hostname                      : machine_185                                                 
file                          : file185.txt                                                 
ip_address                    : 10.0.0.185/24                                               
ip_gateway                    : 10.0.0.1                                                      
