hostname                      : machine_111                                                 
file                          : file111.txt                                                 
ip_address                    : 10.0.0.111/24                                               
ip_gateway                    : 10.0.0.1                                                      
