hostname                      : machine_209                                                 
file                          : file209.txt                                                 
ip_address                    : 10.0.0.209/24                                               
ip_gateway                    : 10.0.0.1                                                      
