hostname                      : machine_217                                                 
file                          : file217.txt                                                 
ip_address                    : 10.0.0.217/24                                               
ip_gateway                    : 10.0.0.1                                                      
