hostname                      : machine_120                                                 
file                          : file120.txt                                                 
ip_address                    : 10.0.0.120/24                                               
ip_gateway                    : 10.0.0.1                                                      
