hostname                      : machine_237                                                 
file                          : file237.txt                                                 
ip_address                    : 10.0.0.237/24                                               
ip_gateway                    : 10.0.0.1                                                      
