hostname                      : machine_232                                                 
file                          : file232.txt                                                 
ip_address                    : 10.0.0.232/24                                               
ip_gateway                    : 10.0.0.1                                                      
