hostname                      : machine_199                                                 
file                          : file199.txt                                                 
ip_address                    : 10.0.0.199/24                                               
ip_gateway                    : 10.0.0.1                                                      
