hostname                      : machine_152                                                 
file                          : file152.txt                                                 
ip_address                    : 10.0.0.152/24                                               
ip_gateway                    : 10.0.0.1                                                      
