hostname                      : machine_126                                                 
file                          : file126.txt                                                 
ip_address                    : 10.0.0.126/24                                               
ip_gateway                    : 10.0.0.1                                                      
