hostname                      : machine_115                                                 
file                          : file115.txt                                                 
ip_address                    : 10.0.0.115/24                                               
ip_gateway                    : 10.0.0.1                                                      
