hostname                      : machine_132                                                 
file                          : file132.txt                                                 
ip_address                    : 10.0.0.132/24                                               
ip_gateway                    : 10.0.0.1                                                      
