hostname                      : machine_110                                                 
file                          : file110.txt                                                 
ip_address                    : 10.0.0.110/24                                               
ip_gateway                    : 10.0.0.1                                                      
